# Full name of site owner
KEEDROP_CONTACT_NAME=Jeffrey Lebowski
# Quoted new-line delimited address info
KEEDROP_CONTACT_ADDRESS=606 Venezia Avenue
# Email for contact
KEEDROP_CONTACT_EMAIL=dude@home.la
KEEDROP_CONTACT_GPGKEY=
